<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MENU</title>
<style>
body{margin: 0;}
body{
  background-image: url("imgs/pw2.jpg")  ;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
P{
  color:white;
  face:impact;
  size:6 ;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: rgb(8, 162, 168,0.8);
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(237, 76, 2);}

ul.topnav li a.active {background-color:rgb(208, 233, 255) }

ul.topnav li.right {float: right;
}



}
@media screen and (max-width: 600px){
    ul.topnav li.right,

    ul.topnav li {float: none;}
}
</style>
</head>
<body >


<ul class="topnav">
  <li class="Inicio"><a href=>Inicio</a></li>
  <li class="Curriculum Vitae"><a href="https://alexisaaa15.github.io/Curri/">CV</a></li>
  <li class="Linea del tiempo"><a href="https://alexisaaa15.github.io/Lin/">Linea del tiempo</a></li>
  <li class="Asignaturas"><a href="https://alexisaaa15.github.io/Asignaturas/">Asignaturas</a></li>
  <li class="Formulario"><a href="https://alexisaaa15.github.io/Formulariio/">Formulario</a></li>
</ul>

<div style="padding:0 20px " >
  <br><FONT FACE="impact" SIZE=6 COLOR="white">ACTIVIDADES PROGRAMACION WEB</FONT FACE><br><br>
  <FONT FACE="arial" SIZE=5 COLOR="white">En esta practica se implementan las demas practicas realizadas anteriormente en la materia de proramacion Web<br>
  Entre las actividades que se encuentran aqui estan: El curriculum vitae, la linea del tiempo, el formulario y el menu de asignaturas.</FONT FACE>

</div>

</body>
</html>
